server {
    listen 80 default_server;

    root /public_html;
    index index.php index.html index.htm;

    location / {
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
    }
}
